* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  font-weight: 700;
  font-size: 1em;
}

body {
  background: #043733;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 0.2fr 1fr 0.2fr;
      grid-template-rows: 0.2fr 1fr 0.2fr;
      grid-template-areas: ". . ." ". calc ." ". . .";
}

.container {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: calc;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  gap: 0.2em;
  background-color: #155B67;
}

.container .container__screen {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: #155B67;
  color: #73E4F7;
  font-size: 1em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: hidden;
}

.container .container__screen .container__screen__old {
  font-size: 0.8em;
}

.container .container__button .reset, .container .container__button .deleteValue {
  background-color: #157860;
}

.container .container__button .operator {
  background-color: #228787;
  color: #fff;
}

.container .container__largeButton {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.container .container__largeButton .equal {
  background-color: #228787;
  color: #fff;
}

button {
  width: 100%;
  height: 100%;
  background: #010A1E;
  color: #73E4F7;
  border: none;
  text-decoration: none;
}

@media (max-width: 899px) {
  body {
    -ms-grid-columns: 0.1fr 1fr 0.1fr;
        grid-template-columns: 0.1fr 1fr 0.1fr;
    -ms-grid-rows: 0.1fr 1fr 0.1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr;
  }
}

@media (min-height: 1000px) {
  body {
    -ms-grid-columns: 0.5fr 1fr 0.5fr;
        grid-template-columns: 0.5fr 1fr 0.5fr;
  }
  .container__screen {
    font-size: 0.7em;
  }
}
/*# sourceMappingURL=style.css.map */